registry {
  type = "nacos"
  
  nacos {
  # seata服务注册在nacos上的别名，客户端通过该别名调用服务
    application = "seata-server"
  # nacos服务的ip和端口
    serverAddr = "172.18.0.2:8848"
  # nacos上指定的namespace
    namespace = ""
    cluster = "default"
    username = "nacos"
    password = "nacos"
  }
}

config {
  type = "file"
  
  file {
    name="file:/root/seata-config/file.conf"
  }
}
