# springcloud_alibaba

./: README.md  pom.xml
commonService/: pom.xml
commonService/src/main/java/com/njganlili/commonservice/: CommonServiceApplication.java
commonService/src/main/java/com/njganlili/commonservice/entity/: User.java
commonService/src/main/java/com/njganlili/commonservice/model/: User.java
commonService/src/main/java/com/njganlili/commonservice/util/: SnowFlakeService.java
commonService/src/test/java/com/njganlili/commonservice/: CommonServiceApplicationTests.java
consumeService/: pom.xml
consumeService/src/main/java/com/njganlili/consumeservice/: ConsumeServiceApplication.java
consumeService/src/main/java/com/njganlili/consumeservice/controller/: UserController.java
consumeService/src/main/java/com/njganlili/consumeservice/fegin/: FeignClients.java
consumeService/src/main/resources/: application.yaml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml
consumeService/src/test/java/com/njganlili/consumeservice/: ConsumeServiceApplicationTests.java
interfaces/: pom.xml
interfaces/src/main/java/com/njganlili/interfaces/consumer/: UserService.java
interfaces/src/main/java/com/njganlili/interfaces/provider/service/: UserService.java
parent/: pom.xml
providerService/: pom.xml
providerService/src/main/java/com/example/providerservice/: ProviderServiceApplication.java
providerService/src/main/java/com/example/providerservice/config/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
providerService/src/main/java/com/example/providerservice/controller/: UserController.java
providerService/src/main/java/com/njganlili/providerservice/: ProviderServiceApplication.java
providerService/src/main/java/com/njganlili/providerservice/config/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java
providerService/src/main/java/com/njganlili/providerservice/controller/: UserController.java
providerService/src/main/java/com/njganlili/providerservice/dao/: UserMapper.java
providerService/src/main/java/com/njganlili/providerservice/service/impl/: UserServiceImpl.java
providerService/src/main/java/com/njganlili/providerservice/task/: UserDataInitializer.java
providerService/src/main/resources/: applicaiton-dev.yml  application.yaml  application.yml  bootstrap-dev.yaml  bootstrap-local.yaml  bootstrap.yaml  spring-logback.xml
providerService/src/main/resources/mapping/: UserMapper.xml
providerService/src/test/java/com/njganlili/providerservice/: MyBatisPlusGenerator.java  ProviderServiceApplicationTests.java
someFIles/: NacosConfigConfiguration.java  NacosDiscoveryConfiguration.java  application.properties
someFIles/alibaba/consumer/: Dockerfile  start.txt
someFIles/alibaba/provider/: Dockerfile  start.txt
someFIles/kafka/: docker-compose-manager.yaml  docker-compose.yaml
someFIles/nacos/: standalone-mysql-8.yaml
someFIles/seata/: file.conf  registry.conf  seata-compose.yaml  sql.sql
someFIles/zookeeper/: docker-compose.yaml
